/* Navbar */
.nav-container {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 48px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.nav-item {
  padding: 4px 2px;
}

/* Card */
.card-container {
  max-width: 520px;
}

.card-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  font-weight: bolder;
  font-size: larger;
  padding-left: 8px;
}

.card-rating-icon {
  width: 26px;
  height: 26px;
  object-fit: cover;
}

.card-title {
  padding-left: 8px;
  color: white;
  font-weight: bold;
  font-size: x-large;
}

.card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 32px;
  transition: opacity 200ms;
}

.card-image:hover {
  opacity: 0.7;
}

.fancy-button-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 6px;

  max-width: 220px;
  padding: 28px 48px;
  border-radius: 46px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  font-size: x-large;
  font-weight: bold;

  transition: all 200ms;
}

.fancy-button-1:hover {
  opacity: 0.6;
  gap: 12px;
}
